<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/USD_JPY"
        android:layout_width="116dp"
        android:layout_height="44dp"
        android:gravity="center_horizontal"
        android:text="100"
        android:textColor="@color/bootstrap_gray_dark"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.587"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.453" />
    <TextView
        android:id="@+id/USD_JPY_value"
        android:layout_width="57dp"
        android:layout_height="43dp"
        android:gravity="center_horizontal"
        android:text="---"
        android:textColor="@color/bootstrap_gray_dark"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.806"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />
    <TextView
        android:id="@+id/EUR_JPY"
        android:layout_width="116dp"
        android:layout_height="44dp"
        android:gravity="center_horizontal"
        android:text="100"
        android:textColor="@color/bootstrap_gray_dark"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.587"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.558" />
    <TextView
        android:id="@+id/EUR_JPY_value"
        android:layout_width="57dp"
        android:layout_height="43dp"
        android:gravity="center_horizontal"
        android:text="---"
        android:textColor="@color/bootstrap_gray_dark"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.806"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.555" />
    <TextView
        android:id="@+id/AUD_JPY"
        android:layout_width="116dp"
        android:layout_height="44dp"
        android:gravity="center_horizontal"
        android:text="100"
        android:textColor="@color/bootstrap_gray_dark"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.587"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.662" />
    <TextView
        android:id="@+id/AUD_JPY_value"
        android:layout_width="57dp"
        android:layout_height="43dp"
        android:gravity="center_horizontal"
        android:text="---"
        android:textColor="@color/bootstrap_gray_dark"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.806"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.661" />
    <TextView
        android:id="@+id/nikkei"
        android:layout_width="116dp"
        android:layout_height="44dp"
        android:gravity="center_horizontal"
        android:text="100"
        android:textColor="@color/bootstrap_gray_dark"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.587"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.662" />
    <TextView
        android:id="@+id/nikkei_value"
        android:layout_width="57dp"
        android:layout_height="43dp"
        android:gravity="center_horizontal"
        android:text="---"
        android:textColor="@color/bootstrap_gray_dark"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.806"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.661" />
    <TextView
        android:id="@+id/BTCJPY"
        android:layout_width="116dp"
        android:layout_height="44dp"
        android:gravity="center_horizontal"
        android:text="100"
        android:textColor="@color/bootstrap_gray_dark"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.587"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.662" />
    <TextView
        android:id="@+id/BTCJPY_value"
        android:layout_width="57dp"
        android:layout_height="43dp"
        android:gravity="center_horizontal"
        android:text="---"
        android:textColor="@color/bootstrap_gray_dark"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.806"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.661" />

</LinearLayout>
