<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.androidmenutest.app.MainActivity" >

    <item
        android:id="@+id/item1"
        android:title="ホーム"
        android:orderInCategory="200"
        app:showAsAction="never" />

    <item
        android:id="@+id/item2"
        android:title="チャート"
        android:orderInCategory="200"
        app:showAsAction="never" />

    <item
        android:id="@+id/item3"
        android:title="ニュース"
        android:orderInCategory="200"
        app:showAsAction="never" />

    <item
        android:id="@+id/item4"
        android:title="相場"
        android:orderInCategory="200"
        app:showAsAction="never" />

    <item
        android:id="@+id/item5"
        android:title="デモ"
        android:orderInCategory="200"
        app:showAsAction="never" />

</menu>